ENVIRONMENT=development
COLLECTION_S3_BUCKET=collection-dataset
ORGANISATION_CSV_URL="https://raw.githubusercontent.com/digital-land/organisation-dataset/main/collection/organisation.csv"
PIPELINE_RUN_CRON_STRING="0 0 * * *"
